<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Start your development with Meyawo landing page.">
        <meta name="author" content="Devcrud">
        <title>Front-end Developer Portafolio | Paulo Quispe</title>
        <!-- font icons -->
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <!-- Bootstrap + Meyawo main styles -->
        <link rel="stylesheet" href="assets/css/meyawo.css">
        <link rel="stylesheet" href="./assets/css/changes.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

        <!-- Page Navbar -->
        <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
            <div class="container">
                <a class="logo" href="./index.html">Paulo Quispe</a>
                <ul class="nav">
                    <li class="item">
                        <a class="link" href="#home">Inicio</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#about">Sobre mí</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#portfolio">Portafolio</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#testmonial">Testimonios</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#blog">Blog</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#contact">Contacto</a>
                    </li>
                </ul>
                <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                    <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                    </div>
                </a>
            </div>          
        </nav><!-- End of Page Navbar -->

        <!-- page header -->
        <header id="home" class="header">
            <div class="overlay"></div>
            <div class="header-content container">
                <h1 class="header-title">
                    <span class="up">HOLA!</span>
                    <span class="down">Soy Paulo Quispe</span>
                </h1>
                <p class="header-subtitle">FRONTEND WEB DESIGNER</p>            

                <a href="https://github.com/PauloQuispe24?tab=repositories" target="_blank">
                    <button class="btn btn-primary">Visita mis proyectos</button>
                </a>
            </div>              
        </header><!-- end of page header -->

        <!-- about section -->
        <section class="section pt-0" id="about">
            <!-- container -->
            <div class="container text-center">
                <!-- about wrapper -->
                <div class="about">
                    <div class="about-img-holder">
                        <img src="assets/imgs/man.png" class="about-img btnRounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="about-caption">
                        <p class="section-subtitle">Quién soy ?</p>
                        <h2 class="section-title mb-3">Información sobre mí</h2>
                        <p>
                            Hola! Mi nombre es Paulo Quispe. Front-End Developer y me defino como un profesional con espíritu emprendedor y capacidad de trabajar en equipo. Tomo los desafios con enfoque pro activo, perseverancia y de aprendizaje constante.
                            <br><br>
                            Continuamente aprendiendo y adquiriendo nuevas habilidades en función a las actuales y futuras demandas y tendencias tecnológicas en el campo del diseño y desarrollo de aplicaciones web en general.
                            <br><br>
                            Apasionado con el trabajo que realizo, ofreciendo y aportando mis conocimientos, habilidades y experiencia, así como nuevas ideas, soluciones, personalización y seguimiento de calidad al cliente y su objetivo en cada proyecto.</p>
                        </p>
                        <button class="btn-rounded btn btn-outline-primary mt-4">Descargar CV</button>
                    </div>              
                </div><!-- end of about wrapper -->
            </div><!-- end of container -->
        </section> <!-- end of about section -->

        <!-- service section -->
        <section class="section" id="service">
            <div class="container text-center">
                <p class="section-subtitle">Qué es lo que ofezco?</p>
                <h6 class="section-title mb-6">Servicios</h6>
                <!-- row -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                                <h6 class="title">Diseño Web</h6>
                                <p class="subtitle">Diseñamos Páginas Web integrales con enfoque comercial para diferenciarte en el mercado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                                <h6 class="title">Responsive Design</h6>
                                <p class="subtitle">Los sitios web adaptables están diseñados de manera inteligente para ajustarse a cualquier tipo de resolución, sin distorsiones.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                                <h6 class="title">Mantenimiento Web</h6>
                                <p class="subtitle">Garantizamos que la imagen de tu empresa en Internet se conserve atractiva, funcional y destacada con el tiempo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                                <h6 class="title">Landing Page</h6>
                                <p class="subtitle">Conocemos tu mercado y buscamos mejorar tu presencia con tus futuros clientes.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end of row -->
            </div>
        </section><!-- end of service section -->

        <!-- portfolio section -->
        <section class="section" id="portfolio">
            <div class="container text-center">
                <p class="section-subtitle">Algunos de mis proyectos</p>
                <h6 class="section-title mb-6">Portafolio</h6>
                <!-- row -->
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.pranastoreperu.com/" class="portfolio-card" target="_blank">
                            <img src="assets/imgs/prana.png" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4>Prana Store</h5>
                                    <p class="font-weight-normal">Categoría: Ecommerce</p>
                                </span>                         
                            </span>                     
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.gediscovery.edu.pe/" class="portfolio-card" target="_blank">
                            <img class="portfolio-card-img" src="assets/imgs/discovery.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4>Instituto Discovery</h5>
                                    <p class="font-weight-normal">Categoría: Web designing</p>
                                </span>                         
                            </span>                         
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.movilbus.pe/" class="portfolio-card" target="_blank">
                            <img class="portfolio-card-img" src="assets/imgs/movlitours.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4>Moviltours</h5>
                                    <p class="font-weight-normal">Categoría: Web designing</p>
                                </span>                         
                            </span>                     
                        </a>
                    </div>
                </div><!-- end of row -->
            </div><!-- end of container -->
        </section> <!-- end of portfolio section -->

        <!-- pricing section -->
        <section class="section" id="pricing">
            <div class="container text-center">
                <p class="section-subtitle">Te interesa conocer los precios ?</p>
                <h6 class="section-title mb-6">Mis precios</h6>
                <!-- row -->
                <div class="pricing-wrapper">
                    <div class="pricing-card">
                        <div class="pricing-card-header">
                            <img class="pricing-card-icon" src="assets/imgs/web-informativa.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="pricing-card-body">
                            <h6 class="pricing-card-title">Web informativa</h6>
                            <div class="pricing-card-list">
                                <p>Hasta 7 secciones</p>
                                <p>Diseño a medida</p>
                                <p>Diseño responsive</p>
                                <p>Administrable</p>
                                <p>Integracion de google maps</p>
                                <p>formulario de contacto</p>
                                <p>Integracion WhatsApp</p>
                                <p>Soporte técnico 365 dias</p>
                                <p class="pricing-card-list__text-red">
                                    <i class="ti-close"></i> hosting y dominio
                                </p>
                            </div>
                        </div>
                        <div class="pricing-card-footer">
                            <span>$</span>
                            <span>80.00<br>Pago único</span>
                        </div>
                        <button class="btn btn-primary mt-3 pricing-card-btn alertBtn">
                            Suscríbete
                        </button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-card-header">
                            <img class="pricing-card-icon" src="assets/imgs/tienda-online.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="pricing-card-body">
                            <h6 class="pricing-card-title">Tienda Virtual</h6>
                            <div class="pricing-card-list">
                                <p>Hasta 10 secciones</p>
                                <p>Personalización Tienda Virtual</p>
                                <p>Administrable</p>
                                <p>Categorías hasta 10</p>
                                <p>Carrito de compras</p>
                                <p>Pasarela de pagos</p>
                                <p>Integracion WhatsApp</p>
                                <p>Soporte técnico 365 dias</p>
                                <p class="pricing-card-list__text-red">
                                    <i class="ti-close"></i> hosting y dominio
                                </p>
                            </div>
                        </div>
                        <div class="pricing-card-footer">
                            <span>$</span>
                            <span>130.00<br>Pago único</span>
                        </div>
                        <button class="btn btn-primary mt-3 pricing-card-btn alertBtn">
                            Suscríbete
                        </button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-card-header">
                            <img class="pricing-card-icon" src="assets/imgs/aula-virtual.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="pricing-card-body">
                            <h6 class="pricing-card-title">Aula Virtual</h6>
                            <div class="pricing-card-list">
                                <p>Gestion de cursos</p>
                                <p>Gestión exámenes</p>
                                <p>Gestión de grados y secciones</p>
                                <p>Gestión alumnos</p>
                                <p>Gestión archivos multimedia</p>
                                <p>Personalización Aula Virtual</p>
                                <p>Evaluaciones y reportes</p>
                                <p>Soporte técnico 365 dias</p>
                                <p class="pricing-card-list__text-red">
                                    <i class="ti-close"></i> hosting y dominio
                                </p>
                            </div>
                        </div>
                        <div class="pricing-card-footer">
                            <span>$</span>
                            <span>150.00<br>Pago único</span>
                        </div>
                        <button class="btn btn-primary mt-3 pricing-card-btn alertBtn">
                            Suscríbete
                        </button>
                    </div>

                </div><!-- end of pricing wrapper -->
            </div> <!-- end of container -->
        </section><!-- end of pricing section -->

        <!-- section -->
        <section class="section-sm bg-primary">
            <!-- container -->
            <div class="container text-center text-sm-left">
                <!-- row -->
                <div class="row align-items-center">
                    <div class="col-sm offset-md-1 mb-4 mb-md-0">
                        <h6 class="title text-light">Quieres trabajar conmigo?</h6>
                        <p class="m-0 text-light">Siempre siéntete libre de contactarme y contratarme</p>
                    </div>
                    <div class="col-sm offset-sm-2 offset-md-3">
                        <button class="btn btn-lg my-font btn-light btnRounded">Escríbeme</button>
                    </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section> <!-- end of section -->

        <!-- testimonial section -->
        <section class="section" id="testmonial">
            <div class="container text-center">
                <p class="section-subtitle">Qué opinan los clientes sobre mí ?</p>
                <h6 class="section-title mb-6">Testimonios</h6>

                <!-- row -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-card-img-holder">
                                <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                           
                            </div>
                            <div class="testimonial-card-body">
                                <p class="testimonial-card-subtitle">Trabajar con Paulo Quispe como socio estratégico ha sido una experiencia muy beneficiosa y enriquecedora para nuestra empresa. Además, siempre tiene ideas innovadoras para atraer a más clientes!</p>
                                <h6 class="testimonial-card-title">Julia Monzon</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-card-img-holder">
                                <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                        
                            </div>
                            <div class="testimonial-card-body">
                                <p class="testimonial-card-subtitle">Venimos trabajando con Paulo Quispe con la realización de nuestra página web, debido a su excelente trabajo hemos incrementado nuestra cartera de clientes y nuestro portafolio de productos.</p>
                                <h6 class="testimonial-card-title">Jacobo Chaves</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of container -->
        </section> <!-- end of testimonial section -->
        
        <!-- blog section -->
        <section class="section" id="blog">
            <!-- container -->
            <div class="container text-center">
                <p class="section-subtitle">Publicaciones recientes</p>
                <h6 class="section-title mb-6">Blog</h6>
                <!-- blog-wrapper -->
                <div class="blog-card">
                    <div class="blog-card-header">
                        <img src="assets/imgs/img-1.jpg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="blog-card-body">
                        <h5 class="blog-card-title">Nuevas tendencias formativas: del bootcamp al Agile</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Miguel Montaño</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 358</a>
                            <a href="#"><i class="ti-comment"></i> 293</a>
                        </p>
                        <p>
                            Desde ya hace unos cuantos años nos estamos encontrando con que, cada vez más, los perfiles más demandados por las empresas son aquellos que obtienen una gran especialización. La especialización es el valor añadido que ofrecen las empresas para tener talento diferencial. Renovarse o morir. Especializarse o no avanzar. 
                            <br><br>
                            Esto es lo que nos encontramos en nuestro día a día los profesionales que nos dedicamos a la selección de personal, especialmente en un ámbito como el tecnológico, más cambiante aún si cabe.
                        </p>

                        <a href="https://www.computing.es/mundo-digital/noticias/1148741046601/nuevas-tendencias-formativas-del-bootcamp-al-agile.1.html" class="blog-card-link" target="_blank">
                            Leer más <i class="ti-angle-double-right"></i>
                        </a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-wrapper -->
                <div class="blog-card">
                    <div class="blog-card-header">
                        <img src="assets/imgs/img-2.jpg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="blog-card-body">
                        <h5 class="blog-card-title">Cómo hacer un sitio web multilingüe sin redireccionamiento</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Esmeralda Vela</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 217</a>
                            <a href="#"><i class="ti-comment"></i> 419</a>
                        </p>
                        
                        <p>
                            Hoy, vamos a hablar de cómo implementar un simple selector de idioma en el sitio web estático o básico, sin necesidad de ningún backend o llamadas a la base de datos o redirección a otra página. Vamos a utilizar sólo JavaScript, sin PHP u otros lenguajes de programación.
                            <br><br>
                            Servir contenido HTML en varios idiomas es un gran tema. Para empezar, lo que vamos a hacer es básicamente modificar las clases HTML mediante JavaScript para cambiar la apariencia de elementos HTML específicos en la página.
                            Para poder demostrarlo, hemos elegido una página web sencilla de un portafolio.
                        </p>

                        <a href="https://www.ma-no.org/es/programacion/javascript/como-hacer-un-sitio-web-multilingue-sin-redireccionamiento" class="blog-card-link" target="_blank">
                            Leer más <i class="ti-angle-double-right"></i>
                        </a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div><!-- end of container -->
        </section><!-- end of blog section -->

        <!-- contact section -->
        <section class="section" id="contact">
            <div class="container text-center">
                <p class="section-subtitle">Cómo puedes comunicarte conmigo ?</p>
                <h6 class="section-title mb-5">Contáctame</h6>
                <!-- contact form -->
                <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <input type="text" size="50" class="form-control" placeholder="Nombre y Apellido" required>                 
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="email" class="form-control" placeholder="Correo electrónico"requried>                 
                        </div>
                        <div class="form-group col-sm-12">
                            <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Escribe algún comentario..."></textarea>
                        </div>
                        <div class="form-group col-sm-12 mt-3">
                            <input type="submit" value="Enviar mensaje" class="btn btn-outline-primary rounded">                  
                        </div>
                    </div>  
                </form><!-- end of contact form -->
            </div><!-- end of container -->
        </section><!-- end of contact section -->

        <!-- footer -->
        <div class="container">
            <footer class="footer">       
                <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">DevCRUD</a></p>
                <div class="social-links text-right m-auto ml-sm-auto">
                    <a href="https://www.facebook.com/profile.php?id=100010720924745" class="link" target="_blank"><i class="ti-facebook"></i></a>
                    <a href="https://twitter.com/PauloAme24" class="link" target="_blank"><i class="ti-twitter-alt"></i></a>
                    <a href="https://www.pinterest.com/pauloame24/" class="link" target="_blank"><i class="ti-pinterest-alt"></i></a>
                    <a href="ttps://www.instagram.com/paulo.ame24/" class="link" target="_blank"><i class="ti-instagram"></i></a>
                </div>
            </footer>
        </div> <!-- end of page footer -->
        
        <!-- core  -->
        <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
        <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

        <!-- bootstrap 3 affix -->
        <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

        <!-- Meyawo js -->
        <script src="assets/js/meyawo.js"></script>
        <script src="./assets/js/changes.js"></script>

    </body>
</html>
